TARGET=nord-pas-de-calais.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/europe/france/nord-pas-de-calais-latest.osm.pbf
POLY_FILE=resources/nord-pas-de-calais.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
